{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(ipconfig getifaddr *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://192.168.0.102:3000/api/v1 --max-time 3)",
      "Bash(npx react-native *)",
      "Bash(adb -s emulator-5554 shell dumpsys activity activities)",
      "Bash(adb -s emulator-5554 logcat -d -t 200)",
      "Bash(adb -s emulator-5554 shell am force-stop com.socialconnect)",
      "Bash(adb -s emulator-5554 shell am start -n com.socialconnect/.MainActivity)",
      "Bash(adb -s emulator-5554 logcat -d -t 100)",
      "Bash(adb -s emulator-5554 logcat -d -t 300)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-pino-Documents-github-bondu/1f11194d-635a-4c0e-a856-19bc9a2ec91b/scratchpad)",
      "Bash(adb -s emulator-5554 shell screencap -p /sdcard/screen.png)",
      "Bash(adb -s emulator-5554 pull /sdcard/screen.png /private/tmp/claude-501/-Users-pino-Documents-github-bondu/1f11194d-635a-4c0e-a856-19bc9a2ec91b/scratchpad/screen.png)",
      "Bash(adb -s emulator-5554 shell input tap 968 1815)",
      "Bash(adb -s emulator-5554 shell screencap -p /sdcard/screen2.png)",
      "Bash(adb -s emulator-5554 pull /sdcard/screen2.png /private/tmp/claude-501/-Users-pino-Documents-github-bondu/1f11194d-635a-4c0e-a856-19bc9a2ec91b/scratchpad/screen2.png)",
      "Bash(adb -s emulator-5554 shell input tap 970 2340)",
      "Bash(adb -s emulator-5554 shell screencap -p /sdcard/screen3.png)",
      "Bash(adb -s emulator-5554 pull /sdcard/screen3.png /private/tmp/claude-501/-Users-pino-Documents-github-bondu/1f11194d-635a-4c0e-a856-19bc9a2ec91b/scratchpad/screen3.png)",
      "Bash(adb -s emulator-5554 shell run-as com.socialconnect ls databases/)",
      "Bash(adb -s emulator-5554 shell \"run-as com.socialconnect cat databases/RKStorage\")",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-pino-Documents-github-bondu/1f11194d-635a-4c0e-a856-19bc9a2ec91b/scratchpad/RKStorage \"select key from catalystLocalStorage;\")",
      "Bash(adb -s emulator-5554 shell input keyevent 82)",
      "Bash(adb -s emulator-5554 shell screencap -p /sdcard/screen4.png)",
      "Bash(adb -s emulator-5554 pull /sdcard/screen4.png /private/tmp/claude-501/-Users-pino-Documents-github-bondu/1f11194d-635a-4c0e-a856-19bc9a2ec91b/scratchpad/screen4.png)",
      "Bash(adb -s emulator-5554 shell input tap 350 1200)",
      "Bash(adb -s emulator-5554 shell input text \"01810000011\")",
      "Bash(adb -s emulator-5554 shell input tap 350 1450)",
      "Bash(adb -s emulator-5554 shell input text \"Demo123!\")",
      "Bash(adb -s emulator-5554 shell screencap -p /sdcard/screen5.png)",
      "Bash(./gradlew assembleRelease)",
      "Bash(adb -s emulator-5554 shell getprop ro.product.cpu.abi)",
      "Bash(adb devices *)",
      "Bash(emulator -list-avds)",
      "Bash(nohup emulator -avd Pixel_9 -no-snapshot-load)",
      "Bash(disown)",
      "Bash(timeout 120 adb wait-for-device)",
      "Bash(adb shell *)"
    ]
  }
}
